Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 767-1354, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 34, chars 974-1573, hits: 0)
- Line (location: source ID 26, line 35, chars 1058-1566, hits: 0)
- Statement (location: source ID 26, line 35, chars 1058-1566, hits: 0)
- Line (location: source ID 26, line 36, chars 1077-1566, hits: 0)
- Statement (location: source ID 26, line 36, chars 1077-1566, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 48, chars 1579-2576, hits: 0)
- Line (location: source ID 26, line 49, chars 1668-1716, hits: 0)
- Statement (location: source ID 26, line 49, chars 1668-1716, hits: 0)
- Statement (location: source ID 26, line 49, chars 1706-1716, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 49, chars 1664-1769, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 49, chars 1664-1769, hits: 0)
- Line (location: source ID 26, line 50, chars 1732-1758, hits: 0)
- Statement (location: source ID 26, line 50, chars 1732-1758, hits: 0)
- Line (location: source ID 26, line 53, chars 1779-1806, hits: 0)
- Statement (location: source ID 26, line 53, chars 1779-1806, hits: 0)
- Line (location: source ID 26, line 54, chars 1829-1854, hits: 0)
- Statement (location: source ID 26, line 54, chars 1829-1854, hits: 0)
- Line (location: source ID 26, line 56, chars 1880-1899, hits: 0)
- Statement (location: source ID 26, line 56, chars 1880-1899, hits: 0)
- Line (location: source ID 26, line 57, chars 1909-2032, hits: 0)
- Statement (location: source ID 26, line 57, chars 1909-2032, hits: 0)
- Statement (location: source ID 26, line 57, chars 1951-2032, hits: 0)
- Line (location: source ID 26, line 61, chars 2042-2074, hits: 0)
- Statement (location: source ID 26, line 61, chars 2042-2074, hits: 0)
- Statement (location: source ID 26, line 61, chars 2059-2074, hits: 0)
- Line (location: source ID 26, line 62, chars 2084-2102, hits: 0)
- Statement (location: source ID 26, line 62, chars 2084-2102, hits: 0)
- Line (location: source ID 26, line 64, chars 2113-2569, hits: 0)
- Statement (location: source ID 26, line 64, chars 2113-2569, hits: 0)
- Line (location: source ID 26, line 65, chars 2132-2569, hits: 0)
- Statement (location: source ID 26, line 65, chars 2132-2569, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 27, line 92, chars 2885-3080, hits: 0)
- Line (location: source ID 27, line 93, chars 2919-3033, hits: 0)
- Statement (location: source ID 27, line 93, chars 2919-3033, hits: 0)
- Statement (location: source ID 27, line 93, chars 2936-3033, hits: 0)
- Line (location: source ID 27, line 97, chars 3043-3073, hits: 0)
- Statement (location: source ID 27, line 97, chars 3043-3073, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3086-3495, hits: 0)
- Line (location: source ID 27, line 101, chars 3153-3199, hits: 0)
- Statement (location: source ID 27, line 101, chars 3153-3199, hits: 0)
- Statement (location: source ID 27, line 101, chars 3181-3199, hits: 0)
- Line (location: source ID 27, line 102, chars 3209-3421, hits: 0)
- Statement (location: source ID 27, line 102, chars 3209-3421, hits: 0)
- Line (location: source ID 27, line 111, chars 3387-3421, hits: 0)
- Statement (location: source ID 27, line 111, chars 3387-3421, hits: 0)
- Line (location: source ID 27, line 112, chars 3431-3488, hits: 0)
- Statement (location: source ID 27, line 112, chars 3431-3488, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 53, chars 1849-2097, hits: 0)
- Line (location: source ID 27, line 61, chars 2117-2147, hits: 0)
- Statement (location: source ID 27, line 61, chars 2117-2147, hits: 0)
- Line (location: source ID 27, line 62, chars 2161-2302, hits: 0)
- Statement (location: source ID 27, line 62, chars 2161-2302, hits: 0)
- Line (location: source ID 27, line 67, chars 2316-2334, hits: 0)
- Statement (location: source ID 27, line 67, chars 2316-2334, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 71, chars 2357-2768, hits: 0)
- Line (location: source ID 27, line 72, chars 2413-2459, hits: 0)
- Statement (location: source ID 27, line 72, chars 2413-2459, hits: 0)
- Statement (location: source ID 27, line 72, chars 2441-2459, hits: 0)
- Line (location: source ID 27, line 73, chars 2469-2693, hits: 0)
- Statement (location: source ID 27, line 73, chars 2469-2693, hits: 0)
- Line (location: source ID 27, line 82, chars 2659-2693, hits: 0)
- Statement (location: source ID 27, line 82, chars 2659-2693, hits: 0)
- Line (location: source ID 27, line 83, chars 2703-2761, hits: 0)
- Statement (location: source ID 27, line 83, chars 2703-2761, hits: 0)
- Function "run" (location: source ID 27, line 86, chars 2774-2844, hits: 0)
- Line (location: source ID 27, line 87, chars 2808-2837, hits: 0)
- Statement (location: source ID 27, line 87, chars 2808-2837, hits: 0)
- Function "run" (location: source ID 27, line 12, chars 460-556, hits: 0)
- Line (location: source ID 27, line 13, chars 511-549, hits: 0)
- Statement (location: source ID 27, line 13, chars 511-549, hits: 0)
- Statement (location: source ID 27, line 13, chars 518-549, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 16, chars 562-871, hits: 0)
- Line (location: source ID 27, line 17, chars 637-683, hits: 0)
- Statement (location: source ID 27, line 17, chars 637-683, hits: 0)
- Statement (location: source ID 27, line 17, chars 665-683, hits: 0)
- Line (location: source ID 27, line 18, chars 693-800, hits: 0)
- Statement (location: source ID 27, line 18, chars 693-800, hits: 0)
- Statement (location: source ID 27, line 18, chars 753-800, hits: 0)
- Line (location: source ID 27, line 20, chars 810-864, hits: 0)
- Statement (location: source ID 27, line 20, chars 810-864, hits: 0)
- Statement (location: source ID 27, line 20, chars 817-864, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 103, chars 3469-3670, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 135, chars 4490-4560, hits: 0)
- Line (location: source ID 28, line 136, chars 4518-4549, hits: 0)
- Statement (location: source ID 28, line 136, chars 4518-4549, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 31, line 37, chars 986-1397, hits: 0)
- Line (location: source ID 31, line 42, chars 1138-1165, hits: 0)
- Statement (location: source ID 31, line 42, chars 1138-1165, hits: 0)
- Line (location: source ID 31, line 44, chars 1233-1278, hits: 0)
- Statement (location: source ID 31, line 44, chars 1233-1278, hits: 0)
- Line (location: source ID 31, line 45, chars 1292-1307, hits: 0)
- Statement (location: source ID 31, line 45, chars 1292-1307, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 45, chars 1288-1370, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 45, chars 1288-1370, hits: 0)
- Line (location: source ID 31, line 46, chars 1323-1359, hits: 0)
- Statement (location: source ID 31, line 46, chars 1323-1359, hits: 0)
- Line (location: source ID 31, line 48, chars 1379-1390, hits: 0)
- Statement (location: source ID 31, line 48, chars 1379-1390, hits: 0)
- Function "contractFallback" (location: source ID 31, line 53, chars 1419-1655, hits: 0)
- Line (location: source ID 31, line 58, chars 1542-1587, hits: 0)
- Statement (location: source ID 31, line 58, chars 1542-1587, hits: 0)
- Statement (location: source ID 31, line 58, chars 1568-1587, hits: 0)
- Line (location: source ID 31, line 59, chars 1597-1648, hits: 0)
- Statement (location: source ID 31, line 59, chars 1597-1648, hits: 0)
- Function "isContract" (location: source ID 31, line 62, chars 1661-1860, hits: 0)
- Line (location: source ID 31, line 63, chars 1742-1756, hits: 0)
- Statement (location: source ID 31, line 63, chars 1742-1756, hits: 0)
- Line (location: source ID 31, line 65, chars 1789-1817, hits: 0)
- Statement (location: source ID 31, line 65, chars 1789-1817, hits: 0)
- Line (location: source ID 31, line 67, chars 1836-1853, hits: 0)
- Statement (location: source ID 31, line 67, chars 1836-1853, hits: 0)
- Statement (location: source ID 31, line 67, chars 1843-1853, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 183
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 329-1864, hits: 4)
- IC 136 -> Item 184
  - Refers to item: Line (location: source ID 25, line 12, chars 394-440, hits: 4)
- IC 136 -> Item 185
  - Refers to item: Statement (location: source ID 25, line 12, chars 394-440, hits: 4)
- IC 138 -> Item 186
  - Refers to item: Statement (location: source ID 25, line 12, chars 422-440, hits: 4)
- IC 184 -> Item 187
  - Refers to item: Line (location: source ID 25, line 13, chars 450-756, hits: 4)
- IC 184 -> Item 188
  - Refers to item: Statement (location: source ID 25, line 13, chars 450-756, hits: 4)
- IC 196 -> Item 189
  - Refers to item: Line (location: source ID 25, line 22, chars 722-756, hits: 4)
- IC 196 -> Item 190
  - Refers to item: Statement (location: source ID 25, line 22, chars 722-756, hits: 4)
- IC 327 -> Item 191
  - Refers to item: Line (location: source ID 25, line 24, chars 771-790, hits: 4)
- IC 327 -> Item 192
  - Refers to item: Statement (location: source ID 25, line 24, chars 771-790, hits: 4)
- IC 678 -> Item 193
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 767-1354, hits: 0)
- IC 687 -> Item 194
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 767-1354, hits: 4)
- IC 346 -> Item 195
  - Refers to item: Line (location: source ID 25, line 26, chars 854-918, hits: 4)
- IC 346 -> Item 196
  - Refers to item: Statement (location: source ID 25, line 26, chars 854-918, hits: 4)
- IC 348 -> Item 197
  - Refers to item: Statement (location: source ID 25, line 26, chars 894-918, hits: 4)
- IC 394 -> Item 198
  - Refers to item: Line (location: source ID 25, line 27, chars 932-1061, hits: 4)
- IC 394 -> Item 199
  - Refers to item: Statement (location: source ID 25, line 27, chars 932-1061, hits: 4)
- IC 527 -> Item 200
  - Refers to item: Line (location: source ID 25, line 33, chars 1109-1167, hits: 4)
- IC 527 -> Item 201
  - Refers to item: Statement (location: source ID 25, line 33, chars 1109-1167, hits: 4)
- IC 529 -> Item 202
  - Refers to item: Statement (location: source ID 25, line 33, chars 1145-1167, hits: 4)
- IC 575 -> Item 203
  - Refers to item: Line (location: source ID 25, line 34, chars 1181-1343, hits: 4)
- IC 575 -> Item 204
  - Refers to item: Statement (location: source ID 25, line 34, chars 1181-1343, hits: 4)
- IC 731 -> Item 205
  - Refers to item: Line (location: source ID 25, line 42, chars 1364-1383, hits: 4)
- IC 731 -> Item 206
  - Refers to item: Statement (location: source ID 25, line 42, chars 1364-1383, hits: 4)
- IC 828 -> Item 207
  - Refers to item: Line (location: source ID 25, line 43, chars 1393-1583, hits: 4)
- IC 828 -> Item 208
  - Refers to item: Statement (location: source ID 25, line 43, chars 1393-1583, hits: 4)
- IC 830 -> Item 209
  - Refers to item: Statement (location: source ID 25, line 43, chars 1409-1583, hits: 4)
- IC 935 -> Item 210
  - Refers to item: Line (location: source ID 25, line 51, chars 1593-1611, hits: 4)
- IC 935 -> Item 211
  - Refers to item: Statement (location: source ID 25, line 51, chars 1593-1611, hits: 4)
- IC 1032 -> Item 212
  - Refers to item: Line (location: source ID 25, line 53, chars 1622-1665, hits: 4)
- IC 1032 -> Item 213
  - Refers to item: Statement (location: source ID 25, line 53, chars 1622-1665, hits: 4)
- IC 1034 -> Item 214
  - Refers to item: Statement (location: source ID 25, line 53, chars 1648-1665, hits: 4)
- IC 1080 -> Item 215
  - Refers to item: Line (location: source ID 25, line 54, chars 1675-1818, hits: 4)
- IC 1080 -> Item 216
  - Refers to item: Statement (location: source ID 25, line 54, chars 1675-1818, hits: 4)
- IC 1197 -> Item 217
  - Refers to item: Line (location: source ID 25, line 60, chars 1828-1857, hits: 4)
- IC 1197 -> Item 218
  - Refers to item: Statement (location: source ID 25, line 60, chars 1828-1857, hits: 4)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 99 -> Item 219
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 42, chars 1482-2351, hits: 4)
- IC 224 -> Item 220
  - Refers to item: Line (location: source ID 27, line 48, chars 1636-1680, hits: 4)
- IC 224 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 48, chars 1636-1680, hits: 4)
- IC 299 -> Item 222
  - Refers to item: Line (location: source ID 27, line 49, chars 1690-1743, hits: 4)
- IC 299 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 49, chars 1690-1743, hits: 4)
- IC 364 -> Item 224
  - Refers to item: Line (location: source ID 27, line 50, chars 1753-1795, hits: 4)
- IC 364 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 50, chars 1753-1795, hits: 4)
- IC 429 -> Item 226
  - Refers to item: Line (location: source ID 27, line 51, chars 1805-1838, hits: 4)
- IC 429 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 51, chars 1805-1838, hits: 4)
- IC 494 -> Item 228
  - Refers to item: Line (location: source ID 27, line 53, chars 1853-1875, hits: 4)
- IC 494 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 53, chars 1853-1875, hits: 4)
- IC 890 -> Item 230
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 53, chars 1849-2097, hits: 0)
- IC 899 -> Item 231
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 53, chars 1849-2097, hits: 4)
- IC 540 -> Item 232
  - Refers to item: Line (location: source ID 27, line 54, chars 1891-1921, hits: 4)
- IC 540 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 54, chars 1891-1921, hits: 4)
- IC 650 -> Item 234
  - Refers to item: Line (location: source ID 27, line 55, chars 1935-2054, hits: 4)
- IC 650 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 55, chars 1935-2054, hits: 4)
- IC 807 -> Item 236
  - Refers to item: Line (location: source ID 27, line 59, chars 2068-2086, hits: 4)
- IC 807 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 59, chars 2068-2086, hits: 4)
- IC 946 -> Item 238
  - Refers to item: Line (location: source ID 27, line 61, chars 2117-2147, hits: 0)
- IC 946 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 61, chars 2117-2147, hits: 0)
- IC 1056 -> Item 240
  - Refers to item: Line (location: source ID 27, line 62, chars 2161-2302, hits: 0)
- IC 1056 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 62, chars 2161-2302, hits: 0)
- IC 1267 -> Item 242
  - Refers to item: Line (location: source ID 27, line 67, chars 2316-2334, hits: 0)
- IC 1267 -> Item 243
  - Refers to item: Statement (location: source ID 27, line 67, chars 2316-2334, hits: 0)
- IC 165 -> Item 244
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 71, chars 2357-2768, hits: 0)
- IC 1383 -> Item 245
  - Refers to item: Line (location: source ID 27, line 72, chars 2413-2459, hits: 0)
- IC 1383 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 72, chars 2413-2459, hits: 0)
- IC 1385 -> Item 247
  - Refers to item: Statement (location: source ID 27, line 72, chars 2441-2459, hits: 0)
- IC 1431 -> Item 248
  - Refers to item: Line (location: source ID 27, line 73, chars 2469-2693, hits: 0)
- IC 1431 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 73, chars 2469-2693, hits: 0)
- IC 1437 -> Item 250
  - Refers to item: Line (location: source ID 27, line 82, chars 2659-2693, hits: 0)
- IC 1437 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 82, chars 2659-2693, hits: 0)
- IC 1564 -> Item 252
  - Refers to item: Line (location: source ID 27, line 83, chars 2703-2761, hits: 0)
- IC 1564 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 83, chars 2703-2761, hits: 0)
- IC 177 -> Item 254
  - Refers to item: Function "run" (location: source ID 27, line 86, chars 2774-2844, hits: 0)
- IC 1585 -> Item 255
  - Refers to item: Line (location: source ID 27, line 87, chars 2808-2837, hits: 0)
- IC 1585 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 87, chars 2808-2837, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 151 -> Item 152
  - Refers to item: Function "run" (location: source ID 27, line 92, chars 2885-3080, hits: 0)
- IC 1066 -> Item 153
  - Refers to item: Line (location: source ID 27, line 93, chars 2919-3033, hits: 0)
- IC 1066 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 93, chars 2919-3033, hits: 0)
- IC 1068 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 93, chars 2936-3033, hits: 0)
- IC 1195 -> Item 156
  - Refers to item: Line (location: source ID 27, line 97, chars 3043-3073, hits: 0)
- IC 1195 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 97, chars 3043-3073, hits: 0)
- IC 119 -> Item 158
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3086-3495, hits: 0)
- IC 866 -> Item 159
  - Refers to item: Line (location: source ID 27, line 101, chars 3153-3199, hits: 0)
- IC 866 -> Item 160
  - Refers to item: Statement (location: source ID 27, line 101, chars 3153-3199, hits: 0)
- IC 868 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 101, chars 3181-3199, hits: 0)
- IC 914 -> Item 162
  - Refers to item: Line (location: source ID 27, line 102, chars 3209-3421, hits: 0)
- IC 914 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 102, chars 3209-3421, hits: 0)
- IC 919 -> Item 164
  - Refers to item: Line (location: source ID 27, line 111, chars 3387-3421, hits: 0)
- IC 919 -> Item 165
  - Refers to item: Statement (location: source ID 27, line 111, chars 3387-3421, hits: 0)
- IC 1045 -> Item 166
  - Refers to item: Line (location: source ID 27, line 112, chars 3431-3488, hits: 0)
- IC 1045 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 112, chars 3431-3488, hits: 0)
- IC 87 -> Item 168
  - Refers to item: Function "addConsumer" (location: source ID 27, line 115, chars 3501-4015, hits: 4)
- IC 198 -> Item 169
  - Refers to item: Line (location: source ID 27, line 121, chars 3654-3705, hits: 4)
- IC 198 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 121, chars 3654-3705, hits: 4)
- IC 263 -> Item 171
  - Refers to item: Line (location: source ID 27, line 122, chars 3715-3768, hits: 4)
- IC 263 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 122, chars 3715-3768, hits: 4)
- IC 328 -> Item 173
  - Refers to item: Line (location: source ID 27, line 123, chars 3778-3820, hits: 4)
- IC 328 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 123, chars 3778-3820, hits: 4)
- IC 393 -> Item 175
  - Refers to item: Line (location: source ID 27, line 124, chars 3830-3865, hits: 4)
- IC 393 -> Item 176
  - Refers to item: Statement (location: source ID 27, line 124, chars 3830-3865, hits: 4)
- IC 504 -> Item 177
  - Refers to item: Line (location: source ID 27, line 125, chars 3875-3905, hits: 4)
- IC 504 -> Item 178
  - Refers to item: Statement (location: source ID 27, line 125, chars 3875-3905, hits: 4)
- IC 614 -> Item 179
  - Refers to item: Line (location: source ID 27, line 126, chars 3915-3980, hits: 4)
- IC 614 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 126, chars 3915-3980, hits: 4)
- IC 763 -> Item 181
  - Refers to item: Line (location: source ID 27, line 127, chars 3990-4008, hits: 4)
- IC 763 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 127, chars 3990-4008, hits: 4)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 331 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 68, chars 2060-2393, hits: 271)
- IC 930 -> Item 1
  - Refers to item: Line (location: source ID 28, line 69, chars 2114-2139, hits: 271)
- IC 930 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 69, chars 2114-2139, hits: 271)
- IC 970 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 69, chars 2110-2199, hits: 1)
- IC 1019 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 69, chars 2110-2199, hits: 270)
- IC 970 -> Item 5
  - Refers to item: Line (location: source ID 28, line 70, chars 2155-2188, hits: 1)
- IC 970 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 70, chars 2155-2188, hits: 1)
- IC 1020 -> Item 7
  - Refers to item: Line (location: source ID 28, line 72, chars 2212-2245, hits: 270)
- IC 1020 -> Item 8
  - Refers to item: Statement (location: source ID 28, line 72, chars 2212-2245, hits: 270)
- IC 1079 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 72, chars 2208-2302, hits: 1)
- IC 1128 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 72, chars 2208-2302, hits: 269)
- IC 1079 -> Item 11
  - Refers to item: Line (location: source ID 28, line 73, chars 2261-2291, hits: 1)
- IC 1079 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 73, chars 2261-2291, hits: 1)
- IC 1129 -> Item 13
  - Refers to item: Line (location: source ID 28, line 75, chars 2311-2346, hits: 269)
- IC 1129 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 75, chars 2311-2346, hits: 269)
- IC 1228 -> Item 15
  - Refers to item: Line (location: source ID 28, line 76, chars 2356-2386, hits: 269)
- IC 1228 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 76, chars 2356-2386, hits: 269)
- IC 468 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 90, chars 2842-3338, hits: 4)
- IC 1801 -> Item 18
  - Refers to item: Line (location: source ID 28, line 93, chars 2989-3059, hits: 9)
- IC 1801 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 93, chars 2989-3059, hits: 9)
- IC 1854 -> Item 20
  - Refers to item: Line (location: source ID 28, line 94, chars 3069-3116, hits: 9)
- IC 1854 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 94, chars 3069-3116, hits: 9)
- IC 1856 -> Item 22
  - Refers to item: Statement (location: source ID 28, line 94, chars 3083-3116, hits: 9)
- IC 1913 -> Item 23
  - Refers to item: Line (location: source ID 28, line 95, chars 3126-3169, hits: 9)
- IC 1913 -> Item 24
  - Refers to item: Statement (location: source ID 28, line 95, chars 3126-3169, hits: 9)
- IC 1915 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 95, chars 3144-3169, hits: 9)
- IC 1920 -> Item 26
  - Refers to item: Line (location: source ID 28, line 96, chars 3179-3217, hits: 9)
- IC 1920 -> Item 27
  - Refers to item: Statement (location: source ID 28, line 96, chars 3179-3217, hits: 9)
- IC 1922 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 96, chars 3197-3217, hits: 9)
- IC 1932 -> Item 29
  - Refers to item: Line (location: source ID 28, line 97, chars 3227-3293, hits: 9)
- IC 1932 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 97, chars 3227-3293, hits: 9)
- IC 1962 -> Item 31
  - Refers to item: Line (location: source ID 28, line 98, chars 3303-3331, hits: 9)
- IC 1962 -> Item 32
  - Refers to item: Statement (location: source ID 28, line 98, chars 3303-3331, hits: 9)
- IC 384 -> Item 33
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 101, chars 3344-3954, hits: 5)
- IC 1307 -> Item 34
  - Refers to item: Line (location: source ID 28, line 102, chars 3420-3459, hits: 5)
- IC 1307 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 102, chars 3420-3459, hits: 5)
- IC 1309 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 102, chars 3444-3459, hits: 5)
- IC 1336 -> Item 37
  - Refers to item: Line (location: source ID 28, line 103, chars 3473-3486, hits: 5)
- IC 1336 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 103, chars 3473-3486, hits: 5)
- IC 1373 -> Item 39
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 103, chars 3469-3670, hits: 0)
- IC 1381 -> Item 40
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 103, chars 3469-3670, hits: 1)
- IC 1341 -> Item 41
  - Refers to item: Line (location: source ID 28, line 104, chars 3502-3659, hits: 1)
- IC 1341 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 104, chars 3502-3659, hits: 1)
- IC 1444 -> Item 43
  - Refers to item: Line (location: source ID 28, line 110, chars 3679-3718, hits: 4)
- IC 1444 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 110, chars 3679-3718, hits: 4)
- IC 1487 -> Item 45
  - Refers to item: Line (location: source ID 28, line 112, chars 3759-3947, hits: 4)
- IC 1487 -> Item 46
  - Refers to item: Statement (location: source ID 28, line 112, chars 3759-3947, hits: 4)
- IC 2112 -> Item 47
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 121, chars 3960-4566, hits: 1)
- IC 2113 -> Item 48
  - Refers to item: Line (location: source ID 28, line 125, chars 4093-4148, hits: 1)
- IC 2113 -> Item 49
  - Refers to item: Statement (location: source ID 28, line 125, chars 4093-4148, hits: 1)
- IC 2115 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 125, chars 4115-4148, hits: 1)
- IC 2160 -> Item 51
  - Refers to item: Line (location: source ID 28, line 126, chars 4158-4205, hits: 1)
- IC 2160 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 126, chars 4158-4205, hits: 1)
- IC 2226 -> Item 53
  - Refers to item: Line (location: source ID 28, line 127, chars 4215-4238, hits: 1)
- IC 2226 -> Item 54
  - Refers to item: Statement (location: source ID 28, line 127, chars 4215-4238, hits: 1)
- IC 2291 -> Item 55
  - Refers to item: Line (location: source ID 28, line 128, chars 4248-4280, hits: 1)
- IC 2291 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 128, chars 4248-4280, hits: 1)
- IC 2334 -> Item 57
  - Refers to item: Line (location: source ID 28, line 130, chars 4291-4327, hits: 1)
- IC 2334 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 130, chars 4291-4327, hits: 1)
- IC 2430 -> Item 59
  - Refers to item: Line (location: source ID 28, line 131, chars 4337-4370, hits: 1)
- IC 2430 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 131, chars 4337-4370, hits: 1)
- IC 2437 -> Item 61
  - Refers to item: Line (location: source ID 28, line 132, chars 4380-4405, hits: 1)
- IC 2437 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 132, chars 4380-4405, hits: 1)
- IC 2504 -> Item 63
  - Refers to item: Line (location: source ID 28, line 134, chars 4416-4480, hits: 1)
- IC 2504 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 134, chars 4416-4480, hits: 1)
- IC 2506 -> Item 65
  - Refers to item: Statement (location: source ID 28, line 134, chars 4435-4480, hits: 1)
- IC 2612 -> Item 66
  - Refers to item: Line (location: source ID 28, line 135, chars 4494-4502, hits: 1)
- IC 2612 -> Item 67
  - Refers to item: Statement (location: source ID 28, line 135, chars 4494-4502, hits: 1)
- IC 2617 -> Item 68
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 135, chars 4490-4560, hits: 0)
- IC 2666 -> Item 69
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 135, chars 4490-4560, hits: 1)
- IC 2617 -> Item 70
  - Refers to item: Line (location: source ID 28, line 136, chars 4518-4549, hits: 0)
- IC 2617 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 136, chars 4518-4549, hits: 0)
- IC 161 -> Item 72
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 142, chars 4601-4696, hits: 1)
- IC 637 -> Item 73
  - Refers to item: Line (location: source ID 28, line 143, chars 4669-4689, hits: 1)
- IC 637 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 143, chars 4669-4689, hits: 1)
- IC 247 -> Item 75
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 146, chars 4702-4801, hits: 2)
- IC 717 -> Item 76
  - Refers to item: Line (location: source ID 28, line 147, chars 4774-4794, hits: 2)
- IC 717 -> Item 77
  - Refers to item: Statement (location: source ID 28, line 147, chars 4774-4794, hits: 2)
- IC 573 -> Item 78
  - Refers to item: Function "getPlayer" (location: source ID 28, line 150, chars 4807-4913, hits: 1)
- IC 2044 -> Item 79
  - Refers to item: Line (location: source ID 28, line 151, chars 4883-4906, hits: 1)
- IC 2044 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 151, chars 4883-4906, hits: 1)
- IC 425 -> Item 81
  - Refers to item: Function "getRecentWinner" (location: source ID 28, line 154, chars 4919-5016, hits: 2)
- IC 1757 -> Item 82
  - Refers to item: Line (location: source ID 28, line 155, chars 4988-5009, hits: 2)
- IC 1757 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 155, chars 4988-5009, hits: 2)
- IC 530 -> Item 84
  - Refers to item: Function "getPlayersLength" (location: source ID 28, line 158, chars 5022-5122, hits: 1)
- IC 2032 -> Item 85
  - Refers to item: Line (location: source ID 28, line 159, chars 5092-5115, hits: 1)
- IC 2032 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 159, chars 5092-5115, hits: 1)
- IC 341 -> Item 87
  - Refers to item: Function "getLastTimestamp" (location: source ID 28, line 162, chars 5128-5227, hits: 2)
- IC 1299 -> Item 88
  - Refers to item: Line (location: source ID 28, line 163, chars 5198-5220, hits: 2)
- IC 1299 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 163, chars 5198-5220, hits: 2)
- IC 204 -> Item 90
  - Refers to item: Function "getVrfCoordinator" (location: source ID 28, line 166, chars 5233-5343, hits: 1)
- IC 677 -> Item 91
  - Refers to item: Line (location: source ID 28, line 167, chars 5304-5336, hits: 1)
- IC 677 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 167, chars 5304-5336, hits: 1)
- IC 677 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 167, chars 5311-5336, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 428 -> Item 94
  - Refers to item: Function "transferAndCall" (location: source ID 31, line 37, chars 986-1397, hits: 0)
- IC 1834 -> Item 95
  - Refers to item: Line (location: source ID 31, line 42, chars 1138-1165, hits: 0)
- IC 1834 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 42, chars 1138-1165, hits: 0)
- IC 1845 -> Item 97
  - Refers to item: Line (location: source ID 31, line 44, chars 1233-1278, hits: 0)
- IC 1845 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 44, chars 1233-1278, hits: 0)
- IC 1948 -> Item 99
  - Refers to item: Line (location: source ID 31, line 45, chars 1292-1307, hits: 0)
- IC 1948 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 45, chars 1292-1307, hits: 0)
- IC 1962 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 45, chars 1288-1370, hits: 0)
- IC 1973 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 45, chars 1288-1370, hits: 0)
- IC 1962 -> Item 103
  - Refers to item: Line (location: source ID 31, line 46, chars 1323-1359, hits: 0)
- IC 1962 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 46, chars 1323-1359, hits: 0)
- IC 1974 -> Item 105
  - Refers to item: Line (location: source ID 31, line 48, chars 1379-1390, hits: 0)
- IC 1974 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 48, chars 1379-1390, hits: 0)
- IC 3407 -> Item 107
  - Refers to item: Function "contractFallback" (location: source ID 31, line 53, chars 1419-1655, hits: 0)
- IC 3408 -> Item 108
  - Refers to item: Line (location: source ID 31, line 58, chars 1542-1587, hits: 0)
- IC 3408 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 58, chars 1542-1587, hits: 0)
- IC 3410 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 58, chars 1568-1587, hits: 0)
- IC 3413 -> Item 111
  - Refers to item: Line (location: source ID 31, line 59, chars 1597-1648, hits: 0)
- IC 3413 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 59, chars 1597-1648, hits: 0)
- IC 3388 -> Item 113
  - Refers to item: Function "isContract" (location: source ID 31, line 62, chars 1661-1860, hits: 0)
- IC 3391 -> Item 114
  - Refers to item: Line (location: source ID 31, line 63, chars 1742-1756, hits: 0)
- IC 3391 -> Item 115
  - Refers to item: Statement (location: source ID 31, line 63, chars 1742-1756, hits: 0)
- IC 3392 -> Item 116
  - Refers to item: Line (location: source ID 31, line 65, chars 1789-1817, hits: 0)
- IC 3392 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 65, chars 1789-1817, hits: 0)
- IC 3396 -> Item 118
  - Refers to item: Line (location: source ID 31, line 67, chars 1836-1853, hits: 0)
- IC 3396 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 67, chars 1836-1853, hits: 0)
- IC 3396 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 67, chars 1843-1853, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 141 -> Item 257
  - Refers to item: Function "run" (location: source ID 27, line 12, chars 460-556, hits: 0)
- IC 805 -> Item 258
  - Refers to item: Line (location: source ID 27, line 13, chars 511-549, hits: 0)
- IC 805 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 13, chars 511-549, hits: 0)
- IC 805 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 13, chars 518-549, hits: 0)
- IC 175 -> Item 261
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 16, chars 562-871, hits: 0)
- IC 822 -> Item 262
  - Refers to item: Line (location: source ID 27, line 17, chars 637-683, hits: 0)
- IC 822 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 17, chars 637-683, hits: 0)
- IC 823 -> Item 264
  - Refers to item: Statement (location: source ID 27, line 17, chars 665-683, hits: 0)
- IC 869 -> Item 265
  - Refers to item: Line (location: source ID 27, line 18, chars 693-800, hits: 0)
- IC 869 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 18, chars 693-800, hits: 0)
- IC 872 -> Item 267
  - Refers to item: Statement (location: source ID 27, line 18, chars 753-800, hits: 0)
- IC 997 -> Item 268
  - Refers to item: Line (location: source ID 27, line 20, chars 810-864, hits: 0)
- IC 997 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 20, chars 810-864, hits: 0)
- IC 997 -> Item 270
  - Refers to item: Statement (location: source ID 27, line 20, chars 817-864, hits: 0)
- IC 87 -> Item 271
  - Refers to item: Function "createSubscription" (location: source ID 27, line 23, chars 877-1385, hits: 4)
- IC 246 -> Item 272
  - Refers to item: Line (location: source ID 27, line 27, chars 1006-1070, hits: 4)
- IC 246 -> Item 273
  - Refers to item: Statement (location: source ID 27, line 27, chars 1006-1070, hits: 4)
- IC 319 -> Item 274
  - Refers to item: Line (location: source ID 27, line 28, chars 1080-1110, hits: 4)
- IC 319 -> Item 275
  - Refers to item: Statement (location: source ID 27, line 28, chars 1080-1110, hits: 4)
- IC 429 -> Item 276
  - Refers to item: Line (location: source ID 27, line 29, chars 1120-1205, hits: 4)
- IC 429 -> Item 277
  - Refers to item: Statement (location: source ID 27, line 29, chars 1120-1205, hits: 4)
- IC 431 -> Item 278
  - Refers to item: Statement (location: source ID 27, line 29, chars 1135-1205, hits: 4)
- IC 549 -> Item 279
  - Refers to item: Line (location: source ID 27, line 31, chars 1215-1252, hits: 4)
- IC 549 -> Item 280
  - Refers to item: Statement (location: source ID 27, line 31, chars 1215-1252, hits: 4)
- IC 624 -> Item 281
  - Refers to item: Line (location: source ID 27, line 32, chars 1262-1327, hits: 4)
- IC 624 -> Item 282
  - Refers to item: Statement (location: source ID 27, line 32, chars 1262-1327, hits: 4)
- IC 696 -> Item 283
  - Refers to item: Line (location: source ID 27, line 33, chars 1337-1355, hits: 4)
- IC 696 -> Item 284
  - Refers to item: Statement (location: source ID 27, line 33, chars 1337-1355, hits: 4)
- IC 793 -> Item 285
  - Refers to item: Line (location: source ID 27, line 35, chars 1366-1378, hits: 4)
- IC 793 -> Item 286
  - Refers to item: Statement (location: source ID 27, line 35, chars 1366-1378, hits: 4)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 208 -> Item 121
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 34, chars 974-1573, hits: 0)
- IC 1505 -> Item 122
  - Refers to item: Line (location: source ID 26, line 35, chars 1058-1566, hits: 0)
- IC 1505 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 35, chars 1058-1566, hits: 0)
- IC 1505 -> Item 124
  - Refers to item: Line (location: source ID 26, line 36, chars 1077-1566, hits: 0)
- IC 1505 -> Item 125
  - Refers to item: Statement (location: source ID 26, line 36, chars 1077-1566, hits: 0)
- IC 99 -> Item 126
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 48, chars 1579-2576, hits: 0)
- IC 287 -> Item 127
  - Refers to item: Line (location: source ID 26, line 49, chars 1668-1716, hits: 0)
- IC 287 -> Item 128
  - Refers to item: Statement (location: source ID 26, line 49, chars 1668-1716, hits: 0)
- IC 287 -> Item 129
  - Refers to item: Statement (location: source ID 26, line 49, chars 1706-1716, hits: 0)
- IC 377 -> Item 130
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 49, chars 1664-1769, hits: 0)
- IC 698 -> Item 131
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 49, chars 1664-1769, hits: 0)
- IC 377 -> Item 132
  - Refers to item: Line (location: source ID 26, line 50, chars 1732-1758, hits: 0)
- IC 377 -> Item 133
  - Refers to item: Statement (location: source ID 26, line 50, chars 1732-1758, hits: 0)
- IC 699 -> Item 134
  - Refers to item: Line (location: source ID 26, line 53, chars 1779-1806, hits: 0)
- IC 699 -> Item 135
  - Refers to item: Statement (location: source ID 26, line 53, chars 1779-1806, hits: 0)
- IC 712 -> Item 136
  - Refers to item: Line (location: source ID 26, line 54, chars 1829-1854, hits: 0)
- IC 712 -> Item 137
  - Refers to item: Statement (location: source ID 26, line 54, chars 1829-1854, hits: 0)
- IC 757 -> Item 138
  - Refers to item: Line (location: source ID 26, line 56, chars 1880-1899, hits: 0)
- IC 757 -> Item 139
  - Refers to item: Statement (location: source ID 26, line 56, chars 1880-1899, hits: 0)
- IC 854 -> Item 140
  - Refers to item: Line (location: source ID 26, line 57, chars 1909-2032, hits: 0)
- IC 854 -> Item 141
  - Refers to item: Statement (location: source ID 26, line 57, chars 1909-2032, hits: 0)
- IC 856 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 57, chars 1951-2032, hits: 0)
- IC 917 -> Item 143
  - Refers to item: Line (location: source ID 26, line 61, chars 2042-2074, hits: 0)
- IC 917 -> Item 144
  - Refers to item: Statement (location: source ID 26, line 61, chars 2042-2074, hits: 0)
- IC 919 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 61, chars 2059-2074, hits: 0)
- IC 1001 -> Item 146
  - Refers to item: Line (location: source ID 26, line 62, chars 2084-2102, hits: 0)
- IC 1001 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 62, chars 2084-2102, hits: 0)
- IC 1098 -> Item 148
  - Refers to item: Line (location: source ID 26, line 64, chars 2113-2569, hits: 0)
- IC 1098 -> Item 149
  - Refers to item: Statement (location: source ID 26, line 64, chars 2113-2569, hits: 0)
- IC 1098 -> Item 150
  - Refers to item: Line (location: source ID 26, line 65, chars 2132-2569, hits: 0)
- IC 1098 -> Item 151
  - Refers to item: Statement (location: source ID 26, line 65, chars 2132-2569, hits: 0)

