Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 329-1748, hits: 0)
- Line (location: source ID 25, line 12, chars 394-440, hits: 0)
- Statement (location: source ID 25, line 12, chars 394-440, hits: 0)
- Statement (location: source ID 25, line 12, chars 422-440, hits: 0)
- Line (location: source ID 25, line 13, chars 450-723, hits: 0)
- Statement (location: source ID 25, line 13, chars 450-723, hits: 0)
- Line (location: source ID 25, line 21, chars 689-723, hits: 0)
- Statement (location: source ID 25, line 21, chars 689-723, hits: 0)
- Line (location: source ID 25, line 23, chars 738-757, hits: 0)
- Statement (location: source ID 25, line 23, chars 738-757, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 734-1263, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 734-1263, hits: 0)
- Line (location: source ID 25, line 25, chars 821-885, hits: 0)
- Statement (location: source ID 25, line 25, chars 821-885, hits: 0)
- Statement (location: source ID 25, line 25, chars 861-885, hits: 0)
- Line (location: source ID 25, line 26, chars 899-999, hits: 0)
- Statement (location: source ID 25, line 26, chars 899-999, hits: 0)
- Line (location: source ID 25, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 25, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 25, line 31, chars 1083-1105, hits: 0)
- Line (location: source ID 25, line 32, chars 1119-1252, hits: 0)
- Statement (location: source ID 25, line 32, chars 1119-1252, hits: 0)
- Line (location: source ID 25, line 39, chars 1273-1292, hits: 0)
- Statement (location: source ID 25, line 39, chars 1273-1292, hits: 0)
- Line (location: source ID 25, line 40, chars 1302-1492, hits: 0)
- Statement (location: source ID 25, line 40, chars 1302-1492, hits: 0)
- Statement (location: source ID 25, line 40, chars 1318-1492, hits: 0)
- Line (location: source ID 25, line 48, chars 1502-1520, hits: 0)
- Statement (location: source ID 25, line 48, chars 1502-1520, hits: 0)
- Line (location: source ID 25, line 50, chars 1531-1574, hits: 0)
- Statement (location: source ID 25, line 50, chars 1531-1574, hits: 0)
- Statement (location: source ID 25, line 50, chars 1557-1574, hits: 0)
- Line (location: source ID 25, line 51, chars 1584-1702, hits: 0)
- Statement (location: source ID 25, line 51, chars 1584-1702, hits: 0)
- Line (location: source ID 25, line 56, chars 1712-1741, hits: 0)
- Statement (location: source ID 25, line 56, chars 1712-1741, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 820-1363, hits: 0)
- Line (location: source ID 26, line 31, chars 904-1356, hits: 0)
- Statement (location: source ID 26, line 31, chars 904-1356, hits: 0)
- Line (location: source ID 26, line 32, chars 923-1356, hits: 0)
- Statement (location: source ID 26, line 32, chars 923-1356, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1369-2318, hits: 0)
- Line (location: source ID 26, line 44, chars 1458-1506, hits: 0)
- Statement (location: source ID 26, line 44, chars 1458-1506, hits: 0)
- Statement (location: source ID 26, line 44, chars 1496-1506, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1454-1559, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1454-1559, hits: 0)
- Line (location: source ID 26, line 45, chars 1522-1548, hits: 0)
- Statement (location: source ID 26, line 45, chars 1522-1548, hits: 0)
- Line (location: source ID 26, line 48, chars 1569-1596, hits: 0)
- Statement (location: source ID 26, line 48, chars 1569-1596, hits: 0)
- Line (location: source ID 26, line 49, chars 1619-1644, hits: 0)
- Statement (location: source ID 26, line 49, chars 1619-1644, hits: 0)
- Line (location: source ID 26, line 51, chars 1670-1689, hits: 0)
- Statement (location: source ID 26, line 51, chars 1670-1689, hits: 0)
- Line (location: source ID 26, line 52, chars 1699-1822, hits: 0)
- Statement (location: source ID 26, line 52, chars 1699-1822, hits: 0)
- Statement (location: source ID 26, line 52, chars 1741-1822, hits: 0)
- Line (location: source ID 26, line 56, chars 1832-1864, hits: 0)
- Statement (location: source ID 26, line 56, chars 1832-1864, hits: 0)
- Statement (location: source ID 26, line 56, chars 1849-1864, hits: 0)
- Line (location: source ID 26, line 57, chars 1874-1892, hits: 0)
- Statement (location: source ID 26, line 57, chars 1874-1892, hits: 0)
- Line (location: source ID 26, line 59, chars 1903-2311, hits: 0)
- Statement (location: source ID 26, line 59, chars 1903-2311, hits: 0)
- Line (location: source ID 26, line 60, chars 1922-2311, hits: 0)
- Statement (location: source ID 26, line 60, chars 1922-2311, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 27, line 12, chars 460-556, hits: 0)
- Line (location: source ID 27, line 13, chars 511-549, hits: 0)
- Statement (location: source ID 27, line 13, chars 511-549, hits: 0)
- Statement (location: source ID 27, line 13, chars 518-549, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 16, chars 562-837, hits: 0)
- Line (location: source ID 27, line 17, chars 637-683, hits: 0)
- Statement (location: source ID 27, line 17, chars 637-683, hits: 0)
- Statement (location: source ID 27, line 17, chars 665-683, hits: 0)
- Line (location: source ID 27, line 18, chars 693-779, hits: 0)
- Statement (location: source ID 27, line 18, chars 693-779, hits: 0)
- Statement (location: source ID 27, line 18, chars 732-779, hits: 0)
- Line (location: source ID 27, line 20, chars 789-830, hits: 0)
- Statement (location: source ID 27, line 20, chars 789-830, hits: 0)
- Statement (location: source ID 27, line 20, chars 796-830, hits: 0)
- Function "createSubscription" (location: source ID 27, line 23, chars 843-1311, hits: 0)
- Line (location: source ID 27, line 26, chars 943-1007, hits: 0)
- Statement (location: source ID 27, line 26, chars 943-1007, hits: 0)
- Line (location: source ID 27, line 27, chars 1017-1036, hits: 0)
- Statement (location: source ID 27, line 27, chars 1017-1036, hits: 0)
- Line (location: source ID 27, line 28, chars 1046-1131, hits: 0)
- Statement (location: source ID 27, line 28, chars 1046-1131, hits: 0)
- Statement (location: source ID 27, line 28, chars 1061-1131, hits: 0)
- Line (location: source ID 27, line 30, chars 1141-1178, hits: 0)
- Statement (location: source ID 27, line 30, chars 1141-1178, hits: 0)
- Line (location: source ID 27, line 31, chars 1188-1253, hits: 0)
- Statement (location: source ID 27, line 31, chars 1188-1253, hits: 0)
- Line (location: source ID 27, line 32, chars 1263-1281, hits: 0)
- Statement (location: source ID 27, line 32, chars 1263-1281, hits: 0)
- Line (location: source ID 27, line 34, chars 1292-1304, hits: 0)
- Statement (location: source ID 27, line 34, chars 1292-1304, hits: 0)
- Function "run" (location: source ID 27, line 89, chars 2714-2909, hits: 0)
- Line (location: source ID 27, line 90, chars 2748-2862, hits: 0)
- Statement (location: source ID 27, line 90, chars 2748-2862, hits: 0)
- Statement (location: source ID 27, line 90, chars 2765-2862, hits: 0)
- Line (location: source ID 27, line 94, chars 2872-2902, hits: 0)
- Statement (location: source ID 27, line 94, chars 2872-2902, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 97, chars 2915-3197, hits: 0)
- Line (location: source ID 27, line 98, chars 2982-3028, hits: 0)
- Statement (location: source ID 27, line 98, chars 2982-3028, hits: 0)
- Statement (location: source ID 27, line 98, chars 3010-3028, hits: 0)
- Line (location: source ID 27, line 99, chars 3038-3136, hits: 0)
- Statement (location: source ID 27, line 99, chars 3038-3136, hits: 0)
- Statement (location: source ID 27, line 99, chars 3089-3136, hits: 0)
- Line (location: source ID 27, line 101, chars 3146-3190, hits: 0)
- Statement (location: source ID 27, line 101, chars 3146-3190, hits: 0)
- Function "addConsumer" (location: source ID 27, line 104, chars 3203-3677, hits: 0)
- Line (location: source ID 27, line 109, chars 3327-3378, hits: 0)
- Statement (location: source ID 27, line 109, chars 3327-3378, hits: 0)
- Line (location: source ID 27, line 110, chars 3388-3441, hits: 0)
- Statement (location: source ID 27, line 110, chars 3388-3441, hits: 0)
- Line (location: source ID 27, line 111, chars 3451-3493, hits: 0)
- Statement (location: source ID 27, line 111, chars 3451-3493, hits: 0)
- Line (location: source ID 27, line 112, chars 3503-3538, hits: 0)
- Statement (location: source ID 27, line 112, chars 3503-3538, hits: 0)
- Line (location: source ID 27, line 113, chars 3548-3567, hits: 0)
- Statement (location: source ID 27, line 113, chars 3548-3567, hits: 0)
- Line (location: source ID 27, line 114, chars 3577-3642, hits: 0)
- Statement (location: source ID 27, line 114, chars 3577-3642, hits: 0)
- Line (location: source ID 27, line 115, chars 3652-3670, hits: 0)
- Statement (location: source ID 27, line 115, chars 3652-3670, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 41, chars 1408-2226, hits: 0)
- Line (location: source ID 27, line 46, chars 1533-1577, hits: 0)
- Statement (location: source ID 27, line 46, chars 1533-1577, hits: 0)
- Line (location: source ID 27, line 47, chars 1587-1640, hits: 0)
- Statement (location: source ID 27, line 47, chars 1587-1640, hits: 0)
- Line (location: source ID 27, line 48, chars 1650-1692, hits: 0)
- Statement (location: source ID 27, line 48, chars 1650-1692, hits: 0)
- Line (location: source ID 27, line 49, chars 1702-1735, hits: 0)
- Statement (location: source ID 27, line 49, chars 1702-1735, hits: 0)
- Line (location: source ID 27, line 51, chars 1750-1772, hits: 0)
- Statement (location: source ID 27, line 51, chars 1750-1772, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 51, chars 1746-1983, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 51, chars 1746-1983, hits: 0)
- Line (location: source ID 27, line 52, chars 1788-1807, hits: 0)
- Statement (location: source ID 27, line 52, chars 1788-1807, hits: 0)
- Line (location: source ID 27, line 53, chars 1821-1940, hits: 0)
- Statement (location: source ID 27, line 53, chars 1821-1940, hits: 0)
- Line (location: source ID 27, line 57, chars 1954-1972, hits: 0)
- Statement (location: source ID 27, line 57, chars 1954-1972, hits: 0)
- Line (location: source ID 27, line 59, chars 2003-2022, hits: 0)
- Statement (location: source ID 27, line 59, chars 2003-2022, hits: 0)
- Line (location: source ID 27, line 60, chars 2036-2177, hits: 0)
- Statement (location: source ID 27, line 60, chars 2036-2177, hits: 0)
- Line (location: source ID 27, line 65, chars 2191-2209, hits: 0)
- Statement (location: source ID 27, line 65, chars 2191-2209, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 69, chars 2232-2597, hits: 0)
- Line (location: source ID 27, line 70, chars 2288-2334, hits: 0)
- Statement (location: source ID 27, line 70, chars 2288-2334, hits: 0)
- Statement (location: source ID 27, line 70, chars 2316-2334, hits: 0)
- Line (location: source ID 27, line 71, chars 2344-2535, hits: 0)
- Statement (location: source ID 27, line 71, chars 2344-2535, hits: 0)
- Line (location: source ID 27, line 79, chars 2501-2535, hits: 0)
- Statement (location: source ID 27, line 79, chars 2501-2535, hits: 0)
- Line (location: source ID 27, line 80, chars 2545-2590, hits: 0)
- Statement (location: source ID 27, line 80, chars 2545-2590, hits: 0)
- Function "run" (location: source ID 27, line 83, chars 2603-2673, hits: 0)
- Line (location: source ID 27, line 84, chars 2637-2666, hits: 0)
- Statement (location: source ID 27, line 84, chars 2637-2666, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 103, chars 3469-3670, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 103, chars 3469-3670, hits: 0)
- Line (location: source ID 28, line 104, chars 3502-3659, hits: 0)
- Statement (location: source ID 28, line 104, chars 3502-3659, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 121, chars 3960-4566, hits: 0)
- Line (location: source ID 28, line 125, chars 4093-4148, hits: 0)
- Statement (location: source ID 28, line 125, chars 4093-4148, hits: 0)
- Statement (location: source ID 28, line 125, chars 4115-4148, hits: 0)
- Line (location: source ID 28, line 126, chars 4158-4205, hits: 0)
- Statement (location: source ID 28, line 126, chars 4158-4205, hits: 0)
- Line (location: source ID 28, line 127, chars 4215-4238, hits: 0)
- Statement (location: source ID 28, line 127, chars 4215-4238, hits: 0)
- Line (location: source ID 28, line 128, chars 4248-4280, hits: 0)
- Statement (location: source ID 28, line 128, chars 4248-4280, hits: 0)
- Line (location: source ID 28, line 130, chars 4291-4327, hits: 0)
- Statement (location: source ID 28, line 130, chars 4291-4327, hits: 0)
- Line (location: source ID 28, line 131, chars 4337-4370, hits: 0)
- Statement (location: source ID 28, line 131, chars 4337-4370, hits: 0)
- Line (location: source ID 28, line 132, chars 4380-4405, hits: 0)
- Statement (location: source ID 28, line 132, chars 4380-4405, hits: 0)
- Line (location: source ID 28, line 134, chars 4416-4480, hits: 0)
- Statement (location: source ID 28, line 134, chars 4416-4480, hits: 0)
- Statement (location: source ID 28, line 134, chars 4435-4480, hits: 0)
- Line (location: source ID 28, line 135, chars 4494-4502, hits: 0)
- Statement (location: source ID 28, line 135, chars 4494-4502, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 135, chars 4490-4560, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 135, chars 4490-4560, hits: 0)
- Line (location: source ID 28, line 136, chars 4518-4549, hits: 0)
- Statement (location: source ID 28, line 136, chars 4518-4549, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 142, chars 4601-4696, hits: 0)
- Line (location: source ID 28, line 143, chars 4669-4689, hits: 0)
- Statement (location: source ID 28, line 143, chars 4669-4689, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 986-1397, hits: 0)
- Line (location: source ID 29, line 42, chars 1138-1165, hits: 0)
- Statement (location: source ID 29, line 42, chars 1138-1165, hits: 0)
- Line (location: source ID 29, line 44, chars 1233-1278, hits: 0)
- Statement (location: source ID 29, line 44, chars 1233-1278, hits: 0)
- Line (location: source ID 29, line 45, chars 1292-1307, hits: 0)
- Statement (location: source ID 29, line 45, chars 1292-1307, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1288-1370, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1288-1370, hits: 0)
- Line (location: source ID 29, line 46, chars 1323-1359, hits: 0)
- Statement (location: source ID 29, line 46, chars 1323-1359, hits: 0)
- Line (location: source ID 29, line 48, chars 1379-1390, hits: 0)
- Statement (location: source ID 29, line 48, chars 1379-1390, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1419-1655, hits: 0)
- Line (location: source ID 29, line 58, chars 1542-1587, hits: 0)
- Statement (location: source ID 29, line 58, chars 1542-1587, hits: 0)
- Statement (location: source ID 29, line 58, chars 1568-1587, hits: 0)
- Line (location: source ID 29, line 59, chars 1597-1648, hits: 0)
- Statement (location: source ID 29, line 59, chars 1597-1648, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1661-1860, hits: 0)
- Line (location: source ID 29, line 63, chars 1742-1756, hits: 0)
- Statement (location: source ID 29, line 63, chars 1742-1756, hits: 0)
- Line (location: source ID 29, line 65, chars 1789-1817, hits: 0)
- Statement (location: source ID 29, line 65, chars 1789-1817, hits: 0)
- Line (location: source ID 29, line 67, chars 1836-1853, hits: 0)
- Statement (location: source ID 29, line 67, chars 1836-1853, hits: 0)
- Statement (location: source ID 29, line 67, chars 1843-1853, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 145 -> Item 208
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 41, chars 1408-2226, hits: 0)
- IC 432 -> Item 209
  - Refers to item: Line (location: source ID 27, line 46, chars 1533-1577, hits: 0)
- IC 432 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 46, chars 1533-1577, hits: 0)
- IC 507 -> Item 211
  - Refers to item: Line (location: source ID 27, line 47, chars 1587-1640, hits: 0)
- IC 507 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 47, chars 1587-1640, hits: 0)
- IC 572 -> Item 213
  - Refers to item: Line (location: source ID 27, line 48, chars 1650-1692, hits: 0)
- IC 572 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 48, chars 1650-1692, hits: 0)
- IC 637 -> Item 215
  - Refers to item: Line (location: source ID 27, line 49, chars 1702-1735, hits: 0)
- IC 637 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 49, chars 1702-1735, hits: 0)
- IC 702 -> Item 217
  - Refers to item: Line (location: source ID 27, line 51, chars 1750-1772, hits: 0)
- IC 702 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 51, chars 1750-1772, hits: 0)
- IC 1085 -> Item 219
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 51, chars 1746-1983, hits: 0)
- IC 1094 -> Item 220
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 51, chars 1746-1983, hits: 0)
- IC 748 -> Item 221
  - Refers to item: Line (location: source ID 27, line 52, chars 1788-1807, hits: 0)
- IC 748 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 52, chars 1788-1807, hits: 0)
- IC 845 -> Item 223
  - Refers to item: Line (location: source ID 27, line 53, chars 1821-1940, hits: 0)
- IC 845 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 53, chars 1821-1940, hits: 0)
- IC 1002 -> Item 225
  - Refers to item: Line (location: source ID 27, line 57, chars 1954-1972, hits: 0)
- IC 1002 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 57, chars 1954-1972, hits: 0)
- IC 1141 -> Item 227
  - Refers to item: Line (location: source ID 27, line 59, chars 2003-2022, hits: 0)
- IC 1141 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 59, chars 2003-2022, hits: 0)
- IC 1238 -> Item 229
  - Refers to item: Line (location: source ID 27, line 60, chars 2036-2177, hits: 0)
- IC 1238 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 60, chars 2036-2177, hits: 0)
- IC 1449 -> Item 231
  - Refers to item: Line (location: source ID 27, line 65, chars 2191-2209, hits: 0)
- IC 1449 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 65, chars 2191-2209, hits: 0)
- IC 133 -> Item 233
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 69, chars 2232-2597, hits: 0)
- IC 236 -> Item 234
  - Refers to item: Line (location: source ID 27, line 70, chars 2288-2334, hits: 0)
- IC 236 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 70, chars 2288-2334, hits: 0)
- IC 238 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 70, chars 2316-2334, hits: 0)
- IC 284 -> Item 237
  - Refers to item: Line (location: source ID 27, line 71, chars 2344-2535, hits: 0)
- IC 284 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 71, chars 2344-2535, hits: 0)
- IC 289 -> Item 239
  - Refers to item: Line (location: source ID 27, line 79, chars 2501-2535, hits: 0)
- IC 289 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 79, chars 2501-2535, hits: 0)
- IC 413 -> Item 241
  - Refers to item: Line (location: source ID 27, line 80, chars 2545-2590, hits: 0)
- IC 413 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 80, chars 2545-2590, hits: 0)
- IC 177 -> Item 243
  - Refers to item: Function "run" (location: source ID 27, line 83, chars 2603-2673, hits: 0)
- IC 1552 -> Item 244
  - Refers to item: Line (location: source ID 27, line 84, chars 2637-2666, hits: 0)
- IC 1552 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 84, chars 2637-2666, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 61
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 329-1748, hits: 0)
- IC 136 -> Item 62
  - Refers to item: Line (location: source ID 25, line 12, chars 394-440, hits: 0)
- IC 136 -> Item 63
  - Refers to item: Statement (location: source ID 25, line 12, chars 394-440, hits: 0)
- IC 138 -> Item 64
  - Refers to item: Statement (location: source ID 25, line 12, chars 422-440, hits: 0)
- IC 184 -> Item 65
  - Refers to item: Line (location: source ID 25, line 13, chars 450-723, hits: 0)
- IC 184 -> Item 66
  - Refers to item: Statement (location: source ID 25, line 13, chars 450-723, hits: 0)
- IC 195 -> Item 67
  - Refers to item: Line (location: source ID 25, line 21, chars 689-723, hits: 0)
- IC 195 -> Item 68
  - Refers to item: Statement (location: source ID 25, line 21, chars 689-723, hits: 0)
- IC 323 -> Item 69
  - Refers to item: Line (location: source ID 25, line 23, chars 738-757, hits: 0)
- IC 323 -> Item 70
  - Refers to item: Statement (location: source ID 25, line 23, chars 738-757, hits: 0)
- IC 670 -> Item 71
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 734-1263, hits: 0)
- IC 679 -> Item 72
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 734-1263, hits: 0)
- IC 342 -> Item 73
  - Refers to item: Line (location: source ID 25, line 25, chars 821-885, hits: 0)
- IC 342 -> Item 74
  - Refers to item: Statement (location: source ID 25, line 25, chars 821-885, hits: 0)
- IC 344 -> Item 75
  - Refers to item: Statement (location: source ID 25, line 25, chars 861-885, hits: 0)
- IC 390 -> Item 76
  - Refers to item: Line (location: source ID 25, line 26, chars 899-999, hits: 0)
- IC 390 -> Item 77
  - Refers to item: Statement (location: source ID 25, line 26, chars 899-999, hits: 0)
- IC 521 -> Item 78
  - Refers to item: Line (location: source ID 25, line 31, chars 1047-1105, hits: 0)
- IC 521 -> Item 79
  - Refers to item: Statement (location: source ID 25, line 31, chars 1047-1105, hits: 0)
- IC 523 -> Item 80
  - Refers to item: Statement (location: source ID 25, line 31, chars 1083-1105, hits: 0)
- IC 569 -> Item 81
  - Refers to item: Line (location: source ID 25, line 32, chars 1119-1252, hits: 0)
- IC 569 -> Item 82
  - Refers to item: Statement (location: source ID 25, line 32, chars 1119-1252, hits: 0)
- IC 723 -> Item 83
  - Refers to item: Line (location: source ID 25, line 39, chars 1273-1292, hits: 0)
- IC 723 -> Item 84
  - Refers to item: Statement (location: source ID 25, line 39, chars 1273-1292, hits: 0)
- IC 820 -> Item 85
  - Refers to item: Line (location: source ID 25, line 40, chars 1302-1492, hits: 0)
- IC 820 -> Item 86
  - Refers to item: Statement (location: source ID 25, line 40, chars 1302-1492, hits: 0)
- IC 822 -> Item 87
  - Refers to item: Statement (location: source ID 25, line 40, chars 1318-1492, hits: 0)
- IC 927 -> Item 88
  - Refers to item: Line (location: source ID 25, line 48, chars 1502-1520, hits: 0)
- IC 927 -> Item 89
  - Refers to item: Statement (location: source ID 25, line 48, chars 1502-1520, hits: 0)
- IC 1024 -> Item 90
  - Refers to item: Line (location: source ID 25, line 50, chars 1531-1574, hits: 0)
- IC 1024 -> Item 91
  - Refers to item: Statement (location: source ID 25, line 50, chars 1531-1574, hits: 0)
- IC 1026 -> Item 92
  - Refers to item: Statement (location: source ID 25, line 50, chars 1557-1574, hits: 0)
- IC 1072 -> Item 93
  - Refers to item: Line (location: source ID 25, line 51, chars 1584-1702, hits: 0)
- IC 1072 -> Item 94
  - Refers to item: Statement (location: source ID 25, line 51, chars 1584-1702, hits: 0)
- IC 1187 -> Item 95
  - Refers to item: Line (location: source ID 25, line 56, chars 1712-1741, hits: 0)
- IC 1187 -> Item 96
  - Refers to item: Statement (location: source ID 25, line 56, chars 1712-1741, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 87 -> Item 31
  - Refers to item: Function "run" (location: source ID 27, line 12, chars 460-556, hits: 0)
- IC 246 -> Item 32
  - Refers to item: Line (location: source ID 27, line 13, chars 511-549, hits: 0)
- IC 246 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 13, chars 511-549, hits: 0)
- IC 246 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 13, chars 518-549, hits: 0)
- IC 121 -> Item 35
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 16, chars 562-837, hits: 0)
- IC 263 -> Item 36
  - Refers to item: Line (location: source ID 27, line 17, chars 637-683, hits: 0)
- IC 263 -> Item 37
  - Refers to item: Statement (location: source ID 27, line 17, chars 637-683, hits: 0)
- IC 264 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 17, chars 665-683, hits: 0)
- IC 310 -> Item 39
  - Refers to item: Line (location: source ID 27, line 18, chars 693-779, hits: 0)
- IC 310 -> Item 40
  - Refers to item: Statement (location: source ID 27, line 18, chars 693-779, hits: 0)
- IC 312 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 18, chars 732-779, hits: 0)
- IC 434 -> Item 42
  - Refers to item: Line (location: source ID 27, line 20, chars 789-830, hits: 0)
- IC 434 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 20, chars 789-830, hits: 0)
- IC 434 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 20, chars 796-830, hits: 0)
- IC 155 -> Item 45
  - Refers to item: Function "createSubscription" (location: source ID 27, line 23, chars 843-1311, hits: 0)
- IC 454 -> Item 46
  - Refers to item: Line (location: source ID 27, line 26, chars 943-1007, hits: 0)
- IC 454 -> Item 47
  - Refers to item: Statement (location: source ID 27, line 26, chars 943-1007, hits: 0)
- IC 527 -> Item 48
  - Refers to item: Line (location: source ID 27, line 27, chars 1017-1036, hits: 0)
- IC 527 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 27, chars 1017-1036, hits: 0)
- IC 624 -> Item 50
  - Refers to item: Line (location: source ID 27, line 28, chars 1046-1131, hits: 0)
- IC 624 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 28, chars 1046-1131, hits: 0)
- IC 626 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 28, chars 1061-1131, hits: 0)
- IC 744 -> Item 53
  - Refers to item: Line (location: source ID 27, line 30, chars 1141-1178, hits: 0)
- IC 744 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 30, chars 1141-1178, hits: 0)
- IC 819 -> Item 55
  - Refers to item: Line (location: source ID 27, line 31, chars 1188-1253, hits: 0)
- IC 819 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 31, chars 1188-1253, hits: 0)
- IC 891 -> Item 57
  - Refers to item: Line (location: source ID 27, line 32, chars 1263-1281, hits: 0)
- IC 891 -> Item 58
  - Refers to item: Statement (location: source ID 27, line 32, chars 1263-1281, hits: 0)
- IC 988 -> Item 59
  - Refers to item: Line (location: source ID 27, line 34, chars 1292-1304, hits: 0)
- IC 988 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 34, chars 1292-1304, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 119 -> Item 178
  - Refers to item: Function "run" (location: source ID 27, line 89, chars 2714-2909, hits: 0)
- IC 391 -> Item 179
  - Refers to item: Line (location: source ID 27, line 90, chars 2748-2862, hits: 0)
- IC 391 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 90, chars 2748-2862, hits: 0)
- IC 393 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 90, chars 2765-2862, hits: 0)
- IC 520 -> Item 182
  - Refers to item: Line (location: source ID 27, line 94, chars 2872-2902, hits: 0)
- IC 520 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 94, chars 2872-2902, hits: 0)
- IC 87 -> Item 184
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 97, chars 2915-3197, hits: 0)
- IC 198 -> Item 185
  - Refers to item: Line (location: source ID 27, line 98, chars 2982-3028, hits: 0)
- IC 198 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 98, chars 2982-3028, hits: 0)
- IC 200 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 98, chars 3010-3028, hits: 0)
- IC 246 -> Item 188
  - Refers to item: Line (location: source ID 27, line 99, chars 3038-3136, hits: 0)
- IC 246 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 99, chars 3038-3136, hits: 0)
- IC 249 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 99, chars 3089-3136, hits: 0)
- IC 372 -> Item 191
  - Refers to item: Line (location: source ID 27, line 101, chars 3146-3190, hits: 0)
- IC 372 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 101, chars 3146-3190, hits: 0)
- IC 131 -> Item 193
  - Refers to item: Function "addConsumer" (location: source ID 27, line 104, chars 3203-3677, hits: 0)
- IC 534 -> Item 194
  - Refers to item: Line (location: source ID 27, line 109, chars 3327-3378, hits: 0)
- IC 534 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 109, chars 3327-3378, hits: 0)
- IC 599 -> Item 196
  - Refers to item: Line (location: source ID 27, line 110, chars 3388-3441, hits: 0)
- IC 599 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 110, chars 3388-3441, hits: 0)
- IC 664 -> Item 198
  - Refers to item: Line (location: source ID 27, line 111, chars 3451-3493, hits: 0)
- IC 664 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 111, chars 3451-3493, hits: 0)
- IC 729 -> Item 200
  - Refers to item: Line (location: source ID 27, line 112, chars 3503-3538, hits: 0)
- IC 729 -> Item 201
  - Refers to item: Statement (location: source ID 27, line 112, chars 3503-3538, hits: 0)
- IC 840 -> Item 202
  - Refers to item: Line (location: source ID 27, line 113, chars 3548-3567, hits: 0)
- IC 840 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 113, chars 3548-3567, hits: 0)
- IC 937 -> Item 204
  - Refers to item: Line (location: source ID 27, line 114, chars 3577-3642, hits: 0)
- IC 937 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 114, chars 3577-3642, hits: 0)
- IC 1086 -> Item 206
  - Refers to item: Line (location: source ID 27, line 115, chars 3652-3670, hits: 0)
- IC 1086 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 115, chars 3652-3670, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 97
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 68, chars 2060-2393, hits: 6)
- IC 674 -> Item 98
  - Refers to item: Line (location: source ID 28, line 69, chars 2114-2139, hits: 6)
- IC 674 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 69, chars 2114-2139, hits: 6)
- IC 714 -> Item 100
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 69, chars 2110-2199, hits: 1)
- IC 763 -> Item 101
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 69, chars 2110-2199, hits: 5)
- IC 714 -> Item 102
  - Refers to item: Line (location: source ID 28, line 70, chars 2155-2188, hits: 1)
- IC 714 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 70, chars 2155-2188, hits: 1)
- IC 764 -> Item 104
  - Refers to item: Line (location: source ID 28, line 72, chars 2212-2245, hits: 5)
- IC 764 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 72, chars 2212-2245, hits: 5)
- IC 823 -> Item 106
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 72, chars 2208-2302, hits: 1)
- IC 872 -> Item 107
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 72, chars 2208-2302, hits: 4)
- IC 823 -> Item 108
  - Refers to item: Line (location: source ID 28, line 73, chars 2261-2291, hits: 1)
- IC 823 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 73, chars 2261-2291, hits: 1)
- IC 873 -> Item 110
  - Refers to item: Line (location: source ID 28, line 75, chars 2311-2346, hits: 4)
- IC 873 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 75, chars 2311-2346, hits: 4)
- IC 972 -> Item 112
  - Refers to item: Line (location: source ID 28, line 76, chars 2356-2386, hits: 4)
- IC 972 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 76, chars 2356-2386, hits: 4)
- IC 295 -> Item 114
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 90, chars 2842-3338, hits: 2)
- IC 1493 -> Item 115
  - Refers to item: Line (location: source ID 28, line 93, chars 2989-3059, hits: 4)
- IC 1493 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 93, chars 2989-3059, hits: 4)
- IC 1546 -> Item 117
  - Refers to item: Line (location: source ID 28, line 94, chars 3069-3116, hits: 4)
- IC 1546 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 94, chars 3069-3116, hits: 4)
- IC 1548 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 94, chars 3083-3116, hits: 4)
- IC 1605 -> Item 120
  - Refers to item: Line (location: source ID 28, line 95, chars 3126-3169, hits: 4)
- IC 1605 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 95, chars 3126-3169, hits: 4)
- IC 1607 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 95, chars 3144-3169, hits: 4)
- IC 1612 -> Item 123
  - Refers to item: Line (location: source ID 28, line 96, chars 3179-3217, hits: 4)
- IC 1612 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 96, chars 3179-3217, hits: 4)
- IC 1614 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 96, chars 3197-3217, hits: 4)
- IC 1624 -> Item 126
  - Refers to item: Line (location: source ID 28, line 97, chars 3227-3293, hits: 4)
- IC 1624 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 97, chars 3227-3293, hits: 4)
- IC 1654 -> Item 128
  - Refers to item: Line (location: source ID 28, line 98, chars 3303-3331, hits: 4)
- IC 1654 -> Item 129
  - Refers to item: Statement (location: source ID 28, line 98, chars 3303-3331, hits: 4)
- IC 254 -> Item 130
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 101, chars 3344-3954, hits: 2)
- IC 1041 -> Item 131
  - Refers to item: Line (location: source ID 28, line 102, chars 3420-3459, hits: 2)
- IC 1041 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 102, chars 3420-3459, hits: 2)
- IC 1043 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 102, chars 3444-3459, hits: 2)
- IC 1070 -> Item 134
  - Refers to item: Line (location: source ID 28, line 103, chars 3473-3486, hits: 2)
- IC 1070 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 103, chars 3473-3486, hits: 2)
- IC 1107 -> Item 136
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 103, chars 3469-3670, hits: 0)
- IC 1115 -> Item 137
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 103, chars 3469-3670, hits: 0)
- IC 1075 -> Item 138
  - Refers to item: Line (location: source ID 28, line 104, chars 3502-3659, hits: 0)
- IC 1075 -> Item 139
  - Refers to item: Statement (location: source ID 28, line 104, chars 3502-3659, hits: 0)
- IC 1178 -> Item 140
  - Refers to item: Line (location: source ID 28, line 110, chars 3679-3718, hits: 2)
- IC 1178 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 110, chars 3679-3718, hits: 2)
- IC 1221 -> Item 142
  - Refers to item: Line (location: source ID 28, line 112, chars 3759-3947, hits: 2)
- IC 1221 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 112, chars 3759-3947, hits: 2)
- IC 1792 -> Item 144
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 121, chars 3960-4566, hits: 0)
- IC 1793 -> Item 145
  - Refers to item: Line (location: source ID 28, line 125, chars 4093-4148, hits: 0)
- IC 1793 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 125, chars 4093-4148, hits: 0)
- IC 1795 -> Item 147
  - Refers to item: Statement (location: source ID 28, line 125, chars 4115-4148, hits: 0)
- IC 1840 -> Item 148
  - Refers to item: Line (location: source ID 28, line 126, chars 4158-4205, hits: 0)
- IC 1840 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 126, chars 4158-4205, hits: 0)
- IC 1906 -> Item 150
  - Refers to item: Line (location: source ID 28, line 127, chars 4215-4238, hits: 0)
- IC 1906 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 127, chars 4215-4238, hits: 0)
- IC 1971 -> Item 152
  - Refers to item: Line (location: source ID 28, line 128, chars 4248-4280, hits: 0)
- IC 1971 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 128, chars 4248-4280, hits: 0)
- IC 2014 -> Item 154
  - Refers to item: Line (location: source ID 28, line 130, chars 4291-4327, hits: 0)
- IC 2014 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 130, chars 4291-4327, hits: 0)
- IC 2110 -> Item 156
  - Refers to item: Line (location: source ID 28, line 131, chars 4337-4370, hits: 0)
- IC 2110 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 131, chars 4337-4370, hits: 0)
- IC 2117 -> Item 158
  - Refers to item: Line (location: source ID 28, line 132, chars 4380-4405, hits: 0)
- IC 2117 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 132, chars 4380-4405, hits: 0)
- IC 2184 -> Item 160
  - Refers to item: Line (location: source ID 28, line 134, chars 4416-4480, hits: 0)
- IC 2184 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 134, chars 4416-4480, hits: 0)
- IC 2186 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 134, chars 4435-4480, hits: 0)
- IC 2292 -> Item 163
  - Refers to item: Line (location: source ID 28, line 135, chars 4494-4502, hits: 0)
- IC 2292 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 135, chars 4494-4502, hits: 0)
- IC 2297 -> Item 165
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 135, chars 4490-4560, hits: 0)
- IC 2346 -> Item 166
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 135, chars 4490-4560, hits: 0)
- IC 2297 -> Item 167
  - Refers to item: Line (location: source ID 28, line 136, chars 4518-4549, hits: 0)
- IC 2297 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 136, chars 4518-4549, hits: 0)
- IC 117 -> Item 169
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 142, chars 4601-4696, hits: 0)
- IC 421 -> Item 170
  - Refers to item: Line (location: source ID 28, line 143, chars 4669-4689, hits: 0)
- IC 421 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 143, chars 4669-4689, hits: 0)
- IC 160 -> Item 172
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 146, chars 4702-4801, hits: 1)
- IC 461 -> Item 173
  - Refers to item: Line (location: source ID 28, line 147, chars 4774-4794, hits: 1)
- IC 461 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 147, chars 4774-4794, hits: 1)
- IC 357 -> Item 175
  - Refers to item: Function "getPlayer" (location: source ID 28, line 150, chars 4807-4913, hits: 1)
- IC 1724 -> Item 176
  - Refers to item: Line (location: source ID 28, line 151, chars 4883-4906, hits: 1)
- IC 1724 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 151, chars 4883-4906, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 820-1363, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 26, line 31, chars 904-1356, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 31, chars 904-1356, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 26, line 32, chars 923-1356, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 26, line 32, chars 923-1356, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1369-2318, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 26, line 44, chars 1458-1506, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 26, line 44, chars 1458-1506, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 26, line 44, chars 1496-1506, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1454-1559, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1454-1559, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 26, line 45, chars 1522-1548, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 26, line 45, chars 1522-1548, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 26, line 48, chars 1569-1596, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 26, line 48, chars 1569-1596, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 26, line 49, chars 1619-1644, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 26, line 49, chars 1619-1644, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 26, line 51, chars 1670-1689, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 26, line 51, chars 1670-1689, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 26, line 52, chars 1699-1822, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 26, line 52, chars 1699-1822, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 26, line 52, chars 1741-1822, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 26, line 56, chars 1832-1864, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 56, chars 1832-1864, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 26, line 56, chars 1849-1864, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 26, line 57, chars 1874-1892, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 26, line 57, chars 1874-1892, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 26, line 59, chars 1903-2311, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 26, line 59, chars 1903-2311, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 26, line 60, chars 1922-2311, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 26, line 60, chars 1922-2311, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 246
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 986-1397, hits: 0)
- IC 1834 -> Item 247
  - Refers to item: Line (location: source ID 29, line 42, chars 1138-1165, hits: 0)
- IC 1834 -> Item 248
  - Refers to item: Statement (location: source ID 29, line 42, chars 1138-1165, hits: 0)
- IC 1845 -> Item 249
  - Refers to item: Line (location: source ID 29, line 44, chars 1233-1278, hits: 0)
- IC 1845 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 44, chars 1233-1278, hits: 0)
- IC 1948 -> Item 251
  - Refers to item: Line (location: source ID 29, line 45, chars 1292-1307, hits: 0)
- IC 1948 -> Item 252
  - Refers to item: Statement (location: source ID 29, line 45, chars 1292-1307, hits: 0)
- IC 1962 -> Item 253
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1288-1370, hits: 0)
- IC 1973 -> Item 254
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1288-1370, hits: 0)
- IC 1962 -> Item 255
  - Refers to item: Line (location: source ID 29, line 46, chars 1323-1359, hits: 0)
- IC 1962 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 46, chars 1323-1359, hits: 0)
- IC 1974 -> Item 257
  - Refers to item: Line (location: source ID 29, line 48, chars 1379-1390, hits: 0)
- IC 1974 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 48, chars 1379-1390, hits: 0)
- IC 3407 -> Item 259
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1419-1655, hits: 0)
- IC 3408 -> Item 260
  - Refers to item: Line (location: source ID 29, line 58, chars 1542-1587, hits: 0)
- IC 3408 -> Item 261
  - Refers to item: Statement (location: source ID 29, line 58, chars 1542-1587, hits: 0)
- IC 3410 -> Item 262
  - Refers to item: Statement (location: source ID 29, line 58, chars 1568-1587, hits: 0)
- IC 3413 -> Item 263
  - Refers to item: Line (location: source ID 29, line 59, chars 1597-1648, hits: 0)
- IC 3413 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 59, chars 1597-1648, hits: 0)
- IC 3388 -> Item 265
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1661-1860, hits: 0)
- IC 3391 -> Item 266
  - Refers to item: Line (location: source ID 29, line 63, chars 1742-1756, hits: 0)
- IC 3391 -> Item 267
  - Refers to item: Statement (location: source ID 29, line 63, chars 1742-1756, hits: 0)
- IC 3392 -> Item 268
  - Refers to item: Line (location: source ID 29, line 65, chars 1789-1817, hits: 0)
- IC 3392 -> Item 269
  - Refers to item: Statement (location: source ID 29, line 65, chars 1789-1817, hits: 0)
- IC 3396 -> Item 270
  - Refers to item: Line (location: source ID 29, line 67, chars 1836-1853, hits: 0)
- IC 3396 -> Item 271
  - Refers to item: Statement (location: source ID 29, line 67, chars 1836-1853, hits: 0)
- IC 3396 -> Item 272
  - Refers to item: Statement (location: source ID 29, line 67, chars 1843-1853, hits: 0)

